*/-----------------------------------------------------------------------------------/*
CREAR TABLA DE NOTICIAS                            |
----------------------------------------------------
CREATE TABLE noticias ( id SMALLINT(5) unsigned NOT NULL AUTO_INCREMENT, titulo varchar(100) NOT NULL DEFAULT '', texto text NOT NULL, categoria enum('promociones','ofertas','costas') NOT NULL DEFAULT 'promociones', fecha date NOT NULL, imagen varchar(100) DEFAULT NULL, PRIMARY KEY (id) ); 

CREATE TABLE noticias (
    id SMALLINT(5) unsigned NOT NULL AUTO_INCREMENT,
    titulo varchar(100) NOT NULL DEFAULT '',
    texto text NOT NULL,
    categoria enum('promociones','ofertas','costas') NOT NULL DEFAULT 'promociones',
    fecha date NOT NULL,
    imagen varchar(100) DEFAULT NULL,
    PRIMARY KEY (id)
);
*/-----------------------------------------------------------------------------------/*
INSERTAR DATOS EN TABLA NOTICIAS                   |
----------------------------------------------------
INSERT INTO noticias VALUES (1, 'Nueva promocion en Ciudad Cristal', '145 viviendas 
de lujo en urbanizacion ajardinada situadas en un entorno privilegiado', 
'promociones', '2019-02-04', NULL);
INSERT INTO noticias VALUES (2, 'Ultimas viviendas junto al rio', 'Apartamentos de 1 
y 2 dormitorios, con fantasticas vistas. Excelentes condiciones de financiacion.', 
'ofertas', '2019-02-05', NULL);
INSERT INTO noticias VALUES (3, 'Apartamentos en el Puerto de San Martin', 'En la 
Playa del Sol, en primera linea de playa. Pisos reformados y completamente 
amueblados.', 'costas', '2019-02-06', 'apartamento8.jpg');
INSERT INTO noticias VALUES (4, 'Casa reformada en el barrio de la Palmera', 'Dos 
plantas y atico, 5 habitaciones, patio interior, amplio garaje. Situada en una calle 
tranquila y a un paso del centro historico.', 'promociones', '2019-02-07', NULL);
INSERT INTO noticias VALUES (5, 'Promocion en Costa Mar', 'Con vistas al campo de 
golf, magnificas calidades, entorno ajardinado con piscina y servicio de 
*/-----------------------------------------------------------------------------------/*
CREAR PROCEDIMIENTO PARA VISTA DE NOTICIAS         |
----------------------------------------------------
CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_listar_noticias`() BEGIN SELECT id, titulo, texto, categoria, fecha, imagen FROM noticias; END; 

CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_listar_noticias`()
BEGIN
	SELECT id, titulo, texto, categoria, fecha, imagen FROM noticias;
END
*/-----------------------------------------------------------------------------------/*
CREAR PROCEDIMIENTO PARA FILTRAR VISTA DE NOTICIAS |
----------------------------------------------------
CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_listar_noticias_filtro`(IN param_campo varchar(255), IN param_valor varchar(255)) BEGIN SET @s = CONCAT("SELECT id, titulo, texto, categoria, fecha, imagen FROM noticias WHERE ",param_campo," LIKE CONCAT('%",param_valor,"%')"); PREPARE stmt FROM @s; EXECUTE stmt; DEALLOCATE PREPARE stmt; END;

CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_listar_noticias_filtro`(IN param_campo varchar(255), IN param_valor varchar(255)) 
BEGIN
	SET @s = CONCAT("SELECT id, titulo, texto, categoria, fecha, imagen FROM noticias WHERE ",param_campo," LIKE CONCAT('%",param_valor,"%')");
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END
*/-----------------------------------------------------------------------------------/*
CREAR TABLA DE VOTOS                               |
----------------------------------------------------
CREATE TABLE votos ( id tinyint(3) unsigned NOT NULL AUTO_INCREMENT, votos1 int(10) unsigned NOT NULL DEFAULT '0', votos2 int(10) unsigned NOT NULL DEFAULT '0', PRIMARY KEY (id) ); 

CREATE TABLE votos (
    id tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
    votos1 int(10) unsigned NOT NULL DEFAULT '0',
    votos2 int(10) unsigned NOT NULL DEFAULT '0',
    PRIMARY KEY (id)
);
*/-----------------------------------------------------------------------------------/*
INSERTAR DATOS EN LA TABLA DE VOTOS                |
----------------------------------------------------
INSERT INTO votos VALUES (1, 49, 12);
*/-----------------------------------------------------------------------------------/*
CREAR PROCEDIMIENTO PARA VISTA DE NOTICIAS         |
----------------------------------------------------
CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_listar_votos`() BEGIN SELECT votos1, votos2 FROM votos; END;

CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_listar_votos`()
BEGIN
	SELECT votos1, votos2 FROM votos;
END
*/-----------------------------------------------------------------------------------/*
CREAR PROCEDIMIENTO PARA ACTUALIZAR TABLA DE VOTOS |
----------------------------------------------------
CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_actualizar_votos`(IN param_votos1 varchar(255), IN param_votos2 varchar(255)) BEGIN SET @s = CONCAT("UPDATE votos SET votos1=",param_votos1,", votos2=",param_votos2); PREPARE stmt FROM @s; EXECUTE stmt; DEALLOCATE PREPARE stmt; END;

CREATE DEFINER=`willcrackcorp`@`localhost` PROCEDURE `sp_actualizar_votos`(IN param_votos1 varchar(255), IN param_votos2 varchar(255)) 
BEGIN
	SET @s = CONCAT("UPDATE votos SET votos1=",param_votos1,", votos2=",param_votos2);
    PREPARE stmt FROM @s;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
END
*/-----------------------------------------------------------------------------------/*